<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>Preguntas y respuestas</title>
</head>
<body>
    
    <section id="sect0">
        <article id="art0">
        <h2 id="h2P">Preguntas Frecuentes</h2>
        </article>
        
        <article id="art1">
        
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p">¿Qué es JHELY Global?</h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p0"></h3></a>
            <p id="pp"></p>
        </div>
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p1">¿Puedo publicar propiedades gratis en Jhely?</h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p01"></h3></a>
            <p id="pp1"></p>
        </div>
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p2">¿Cómo sé si JHELY es para mi?</h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p02"></h3></a>
            <p id="pp2"></p>
        </div>
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p3">¿Cómo aumentar el alcance de mis propiedades con JHELY?
            </h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p03"></h3></a>
            <p id="pp3"></p>
        </div>
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p4">Si tengo dudas ¿Con quien puedo comunicarme?
            </h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p04"></h3></a>
            <p id="pp4"></p>
        </div>
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p5">¿Cómo compartir mis inmuebles en mis redes sociales?
            </h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p05"></h3></a>
            <p id="pp5"></p>
        </div>
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p6">¿Cómo puedo manejar mis suscripciónes?
            </h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p06"></h3></a>
            <p id="pp6"></p>
        </div>
        <hr class="hrA">
        <div>
            <a href="#h2P" class="aP"><h3 id="h3p7">¿Se puede cancelar mi suscripciónes?
            </h3></a>
            <a href="#h2P" class="aP"><h3 id="h3p07"></h3></a>
            <p id="pp7"></p>
        </div>
        <hr class="hrA">

        </arcticle>   
    </section>
        
    <style>
        body{
            background-color: #fafafa;
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hrA{
        border:none;
        color:gray;
        height: 2.2px;
        background: #ececec;
        border-radius:100px;
        }
        #sect0{
        width: 60%;
        background: white;
        padding:1em;
        border-radius: 20px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
        }
        #art0{
            text-align:center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #art0 h2{
        font-family: quicksand;
        font-size: 2em;
        width: 100%;
        margin-bottom: 10px;
        position: relative;
        }
        #h2P::after{
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 0.2em;
            background-color: #d2ae36;
            margin: 0 auto;
        }

        #art1{
            text-align:start;
        width: 90%;
        margin-left:5.5%;
        }
        #art1 h3{
            font-family:quicksand;
        font-size: 1.3em;
        }
        .aP{
            text-decoration: none;
            color:black;
        }
        div p{
            font-family: quicksand;
        }
            @media all and (max-width:500px) {
            #art0 h2{
            font-size: 2em;
            width:100%;
            margin:0;
            margin-bottom: 0.8em;
            }
            #sub{
            width: 60%;
            margin-left: 20%;
            }
            #art1 h3{
            font-size: 1.2em;
            }
        }
    </style>  
    

    <script>
    //Inicio bloque
    document.getElementById('h3p').addEventListener('click', mostrar);
    function mostrar(){
        document.getElementById('pp').innerHTML = 'JHELY  Global es un portal inmobiliario, es decir, es el punto de encuentro perfecto  entre quienes ofrecen sus propiedades y quienes las están buscando.';
        document.getElementById('h3p').innerHTML = '';
        document.getElementById('h3p0').innerHTML = '¿Qué es JHELY Global?';
    }
    document.getElementById('h3p0').addEventListener('click', mostrar0);
    function mostrar0(){
        document.getElementById('pp').innerHTML = '';
        document.getElementById('h3p0').innerHTML = '';
        document.getElementById('h3p').innerHTML = '¿Qué es JHELY Global?';
    }
    //Fin bloque

    //Inicio bloque
    document.getElementById('h3p1').addEventListener('click', mostrar1);
    function mostrar1(){
        document.getElementById('pp1').innerHTML = 'Si, puedes probar la plataforma durante un mes completamente  gratis.';
        document.getElementById('h3p1').innerHTML = '';
        document.getElementById('h3p01').innerHTML = '¿Puedo publicar propiedades gratis en Jhely?';
    }
    document.getElementById('h3p01').addEventListener('click', mostrar01);
    function mostrar01(){
        document.getElementById('pp1').innerHTML = '';
        document.getElementById('h3p01').innerHTML = '';
        document.getElementById('h3p1').innerHTML = '¿Puedo publicar propiedades gratis en Jhely?';
    }
    //Fin bloque

    //Inicio bloque
    document.getElementById('h3p2').addEventListener('click', mostrar2);
    function mostrar2(){
        document.getElementById('pp2').innerHTML = 'Si eres un agente o inmobiliaria y quieres que tus propiedades sean vistas por  personas interesadas en Real Estate, este es el lugar indicado.<br>También tenemos planes para particulares que quieran promocionar su propia propiedad dentro de la plataforma.';
        document.getElementById('h3p2').innerHTML = '';
        document.getElementById('h3p02').innerHTML = '¿Cómo sé si JHELY es para mi?';
    }
    document.getElementById('h3p02').addEventListener('click', mostrar02);
    function mostrar02(){
        document.getElementById('pp2').innerHTML = '';
        document.getElementById('h3p02').innerHTML = '';
        document.getElementById('h3p2').innerHTML = '¿Cómo sé si JHELY es para mi?';
    }
    //Fin bloque

    //Inicio bloque
    document.getElementById('h3p3').addEventListener('click', mostrar3);
    function mostrar3(){
        document.getElementById('pp3').innerHTML = 'Con nuestros planes de pago podrás aumentar el alcance destacando tu propiedad para que esté dentro de las primeras páginas. La cantidad de propiedades destacadas depende del plan que elijas.';
        document.getElementById('h3p3').innerHTML = '';
        document.getElementById('h3p03').innerHTML = '¿Cómo aumentar el alcance de mis propiedades con JHELY?';
    }
    document.getElementById('h3p03').addEventListener('click', mostrar03);
    function mostrar03(){
        document.getElementById('pp3').innerHTML = '';
        document.getElementById('h3p03').innerHTML = '';
        document.getElementById('h3p3').innerHTML = '¿Cómo aumentar el alcance de mis propiedades con JHELY?';
    }
    //Fin bloque

    //Inicio bloque
    document.getElementById('h3p4').addEventListener('click', mostrar4);
    function mostrar4(){
        document.getElementById('pp4').innerHTML = 'Contamos con   asesores en el área de venta, para ayudarte a elegir el mejor plan. También  con soporte técnico en caso que necesites ayuda con la plataforma.';
        document.getElementById('h3p4').innerHTML = '';
        document.getElementById('h3p04').innerHTML = 'Si tengo dudas ¿Con quien puedo comunicarme?';
    }
    document.getElementById('h3p04').addEventListener('click', mostrar04);
    function mostrar04(){
        document.getElementById('pp4').innerHTML = '';
        document.getElementById('h3p04').innerHTML = '';
        document.getElementById('h3p4').innerHTML = 'Si tengo dudas ¿Con quien puedo comunicarme?';
    }
    //Fin bloque

    //Inicio bloque
    document.getElementById('h3p5').addEventListener('click', mostrar5);
    function mostrar5(){
        document.getElementById('pp5').innerHTML = 'Todas las propiedades que subas  tienen un botón para compartirlas directamente a tus redes sociales para que  no pierdas tiempo.';
        document.getElementById('h3p5').innerHTML = '';
        document.getElementById('h3p05').innerHTML = '¿Cómo compartir mis inmuebles en mis redes sociales?';
    }
    document.getElementById('h3p05').addEventListener('click', mostrar05);
    function mostrar05(){
        document.getElementById('pp5').innerHTML = '';
        document.getElementById('h3p05').innerHTML = '';
        document.getElementById('h3p5').innerHTML = '¿Cómo compartir mis inmuebles en mis redes sociales?';
    }
    //Fin bloque

    //Inicio bloque
    document.getElementById('h3p6').addEventListener('click', mostrar6);
    function mostrar6(){
        document.getElementById('pp6').innerHTML = 'Dentro de tu perfil, podrás ir a la sección de “mis planes”. Desde ahí se adjuntan las suscripciones.';
        document.getElementById('h3p6').innerHTML = '';
        document.getElementById('h3p06').innerHTML = '¿Cómo puedo manejar mis suscripciónes?';
    }
    document.getElementById('h3p06').addEventListener('click', mostrar06);
    function mostrar06(){
        document.getElementById('pp6').innerHTML = '';
        document.getElementById('h3p06').innerHTML = '';
        document.getElementById('h3p6').innerHTML = '¿Cómo puedo manejar mis suscripciónes?';
    }
    //Fin bloque

    //Inicio bloque
    document.getElementById('h3p7').addEventListener('click', mostrar7);
    function mostrar7(){
        document.getElementById('pp7').innerHTML = 'En caso de que no creas que JHELY es para ti podrás cancelar tu suscripción sin problemas.';
        document.getElementById('h3p7').innerHTML = '';
        document.getElementById('h3p07').innerHTML = '¿Se puede cancelar mi suscripción?';
    }
    document.getElementById('h3p07').addEventListener('click', mostrar07);
    function mostrar07(){
        document.getElementById('pp7').innerHTML = '';
        document.getElementById('h3p07').innerHTML = '';
        document.getElementById('h3p7').innerHTML = '¿Se puede cancelar mi suscripción?';
    }
    //Fin bloque

    </script>
</body>
</html>    